{
  "name": "awesome-sourcecode",
  "version": "1.0.0",
  "description": "## 构建工具 * [Rollup](https://cn.rollupjs.org)  [github](https://github.com/rollup/rollup) * [Rspack](https://rspack.dev/zh/) - rust  [github](https://github.com/web-infra-dev/rspack) * [Webpack](https://www.webpackjs.com)  [github](https://github.com/webpack/webpack) * [Mako](https://makojs.dev/zh-CN/) - rust  [github](https://github.com/umijs/mako)",
  "main": "index.js",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fund",
  "license": "ISC"
}
