{
  "name": "awesome-rspack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-rc.5",
    "@rsbuild/plugin-vue": "1.0.1-rc.5",
    "typescript": "^5.5.2"
  }
}